# outgrader-proxy

./: .gitignore  README.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
outgrader-proxy/: .gitignore  build.gradle  gradle.properties
outgrader-proxy-advertisment-processor/: build.gradle
outgrader-proxy-advertisment-processor/src/main/java/com/outgrader/proxy/advertisment/module/: AdvertismentProcessorModule.java
outgrader-proxy-advertisment-processor/src/main/java/com/outgrader/proxy/advertisment/processor/: IAdvertismentRewriter.java
outgrader-proxy-advertisment-storage/: build.gradle
outgrader-proxy-advertisment-storage/src/main/resources/advertisment-storage/: advblock.txt  easylist.txt
outgrader-proxy-core/: build.gradle
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/: IOutgraderProxy.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/advertisment/processor/: IAdvertismentProcessor.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/advertisment/response/: IAdvertismentProcessor.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/exceptions/: AbstractOutgraderException.java  AbstractOutgraderRequestException.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/handler/: IOutgraderFrontendHandler.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/handler/impl/: OutgraderFrontendHandler.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/impl/: OutgraderProxyImpl.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/impl/handler/: OutgraderFrontendHandler.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/impl/initializer/: OutraderChannelInitializer.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/initializer/: IOutgraderChannelInitializer.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/initializer/impl/: OutgraderChannelInitializer.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/model/: IAdvertismentRule.java  IRewriteRule.java  ITag.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/module/: OutgraderCoreModule.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/properties/: IOutgraderProperties.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/statistics/: IStatisticsHandler.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/statistics/advertisment/response/: IAdvertismentProcessor.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/storage/: IAdvertismentRuleStorage.java  IAdvertismentRuleVault.java  IRewriteRuleStorage.java
outgrader-proxy-core/src/main/java/com/outgrader/proxy/core/util/: OutgraderHttpContentCompressor.java
outgrader-proxy-core/src/main/java/com/outgrager/proxy/core/: IOutgraderProxy.java
outgrader-proxy-core/src/main/java/com/outgrager/proxy/core/impl/: OutgraderProxyImpl.java
outgrader-proxy-core/src/main/java/com/outgrager/proxy/core/impl/handler/: OutgraderBackendHandler.java  OutgraderFrontendHandler.java
outgrader-proxy-core/src/main/java/com/outgrager/proxy/core/impl/initializer/: OutraderChannelInitializer.java
outgrader-proxy-core/src/main/java/com/outgrager/proxy/core/module/: OutgraderCoreModule.java
outgrader-proxy-core/src/main/java/com/outgrager/proxy/core/properties/: IOutgraderProperties.java
outgrader-proxy-core/src/main/resources/: logback.xml
outgrader-proxy-core/src/test/groovy/com/outgrader/proxy/core/handler/impl/: OutgraderFrontendHandlerSpec.groovy  OutrgraderFrontendHandlerSpec.groovy
outgrader-proxy-core/src/test/groovy/com/outgrader/proxy/core/impl/: OutgraderProxyImplSpec.groovy
outgrader-proxy-core/src/test/groovy/com/outgrader/proxy/core/initializer/impl/: OutgraderChannelInitializerSpec.groovy
outgrader-proxy-core/src/test/groovy/com/outgrader/proxy/core/util/: OutgraderHttpContentCompressorSpec.groovy
outgrader-proxy-core/src/test/resources/: logback-test.xml
outgrader-proxy-external/: build.gradle
outgrader-proxy-integration-test/: .gitignore  build.gradle
outgrader-proxy-integration-test/src/test/groovy/com/outgrader/proxy/it/: RequestProcessingPerformanceSpec.groovy  TagMatchingSpec.groovy  TagReaderSpec.groovy  TagRewritingSpec.groovy
outgrader-proxy-integration-test/src/test/resources/: logback-test.xml  test-outgrader.properties
outgrader-proxy-it/: build.gradle
outgrader-proxy-it/src/main/java/com/outgrader/proxy/it/: Configuration.java  ISender.java
outgrader-proxy-it/src/test/groovy/com/outgrader/proxy/it/: OutgraderIT.groovy
outgrader-proxy-properties/: build.gradle  gradle.properties
outgrader-proxy-properties/src/main/java/com/outgrader/proxy/properties/impl/: OutgraderPropertiesImpl.java
outgrader-proxy-properties/src/main/java/com/outgrader/proxy/properties/module/: OutgraderPropertiesModule.java
outgrader-proxy-properties/src/main/java/com/outgrader/proxy/properties/source/: IPropertiesSource.java
outgrader-proxy-properties/src/main/java/com/outgrader/proxy/properties/source/file/: FilePropertiesSource.java
outgrader-proxy-properties/src/main/resources/: default-outgrader.properties
outgrader-proxy-properties/src/test/groovy/com/outgrader/proxy/properties/impl/: OutgraderPropertiesImplSpec.groovy
outgrader-proxy-properties/src/test/groovy/com/outgrader/proxy/properties/source/file/: FilePropertiesSourceSpec.groovy
outgrader-proxy-properties/src/test/resources/: test-outgrader.properties
outgrader-proxy-statistics/: build.gradle
outgrader-proxy-statistics/src/main/java/com/outgrader/proxy/statistics/: StatisticsHandlerImpl.java
outgrader-proxy-utils/src/main/java/com/ougrader/proxy/filter/: FilterUtils.java  IFilter.java  Node.java  StringFilter.java
outgrader-proxy-utils/src/test/groovy/com/outgrader/proxy/filter/: StringFilterSpec.groovy
outgrader-proxy/src/main/java/com/outgrader/proxy/: Outgrader.java
outgrader-proxy/src/test/groovy/com/outgrader/proxy/: OutgraderSpec.groovy
(+113 files in other folders)
