buildscript {
	repositories {
		mavenCentral()
		maven { 
			url "http://maven.tmatesoft.com/content/repositories/snapshots/"
		}
		maven {
			url gsRepoURL
		}
	}
	
	dependencies {		
		classpath group: 'com.gersis-software.gradle',	name: 'gs-jacoco',	version: gsJacocoVersion
		classpath group: 'com.gersis-software.gradle',	name: 'gs-ide',		version: gsIDEVersion
		classpath group: 'au.com.ish.gradle',			name: 'release',	version: gradleReleaseVersion				
	}
}

apply plugin: 'gs-eclipse'
apply plugin: 'gs-jacoco'
apply plugin: 'release'

subprojects {
	apply plugin: 'groovy'	

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories {
		mavenCentral()
	}
	
	dependencies {
		compile group: 'ch.qos.logback',	name: 'logback-classic', 	version: logbackVersion
		compile group: 'org.slf4j',			name: 'jcl-over-slf4j',		version: slf4jVersion		
		
		testCompile group: 'org.spockframework', 	name: 'spock-core', 	version: spockVersion
		testCompile group: 'org.objenesis',			name: 'objenesis',		version: objenesisVersion	
		testCompile group: 'cglib',					name: 'cglib-nodep',	version: cglibVersion	
	}
	
	configurations {
		compile.exclude module: 'commons-logging'
	}
}

release {
	scm = 'git'
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}