buildscript {
	repositories {
		mavenCentral()
		maven {
			url gsRepoURL
		}
	}
	
	dependencies {		
		classpath group: 'com.gersis-software.gradle', name: 'gs-jacoco',	version: gsJacocoVersion
		classpath group: 'com.gersis-software.gradle', name: 'gs-ide',		version: gsIDEVersion		
	}
}

apply plugin: 'gs-eclipse'
apply plugin: 'gs-jacoco'

subprojects {
	apply plugin: 'groovy'	

	sourceCompatibility = 1.7
	targetCompatibility = 1.7

	repositories {
		mavenCentral()
	}
	
	dependencies {
		compile group: 'ch.qos.logback',	name: 'logback-classic', 	version: logbackVersion
		compile group: 'org.slf4j',			name: 'jcl-over-slf4j',		version: slf4jVersion		
		
		//perf4j and it's dependencies
		compile group: 'org.perf4j',		name: 'perf4j',				version: perf4jVersion	
		compile group: 'org.aspectj',		name: 'aspectjrt',			version: aspectjVersion
		compile group: 'org.aspectj',		name: 'aspectjweaver',		version: aspectjVersion
		compile group: 'commons-jexl',		name: 'commons-jexl',		version: jexlVersion	
		
		
		testCompile group: 'org.spockframework', 	name: 'spock-core', 	version: spockVersion
		testCompile group: 'org.objenesis',			name: 'objenesis',		version: objenesisVersion	
		testCompile group: 'cglib',					name: 'cglib-nodep',	version: cglibVersion	
	}
	
	configurations {
		compile.exclude module: 'commons-logging'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = gradleWrapperVersion
}