#artifact settings
version= 0.4.0-SNAPSHOT
group= com.outgrader

#gradle wrapper version
gradleWrapperVersion = 1.7

#GS plugins
gsRepoURL = http://repository-outgrader.forge.cloudbees.com/snapshot/
gsJacocoVersion = 1.0.1-SNAPSHOT
gsIDEVersion = 0.3.1-SNAPSHOT

#overall dependencies
logbackVersion=1.0.13

#overall test dependencies
spockVersion = 0.7-groovy-2.0
objenesisVersion = 1.3

#proxy-core dependencies versions
guiceVersion = 3.0
nettyIOVersion = 4.0.6.Final
guavaVersion = 14.0.1
commonsLangVersion = 3.1

#proxy-properties dependencies versions
commonsConfigurationVersion = 1.9

#proxy-external dependencies versions
httpClientVersion = 4.2.5
commonsIOVersion = 2.4

#proxy-statistics dependencies versions
superCSVVersion = 2.1.0

#advertisment-processor dependencies version
htmlParserVersion = 2.1
