#artifact settings
version= 0.4.17-SNAPSHOT
group= com.outgrader

#gradle wrapper version
gradleWrapperVersion = 1.8

#GS plugins
gsRepoURL = http://repository-outgrader.forge.cloudbees.com/snapshot/
gsJacocoVersion = 1.0.1-SNAPSHOT
gsIDEVersion = 0.3.1-SNAPSHOT

#overall dependencies
logbackVersion = 1.0.13
slf4jVersion = 1.7.5

#overall test dependencies
spockVersion = 0.7-groovy-2.0
objenesisVersion = 2.0
cglibVersion = 2.2.2

#proxy-core dependencies versions
springVersion=3.2.4.RELEASE
injectVersion=1
nettyIOVersion = 4.0.9.Final
guavaVersion = 15.0
commonsLangVersion = 3.1

#proxy-properties dependencies versions
commonsConfigurationVersion = 1.9

#proxy-external dependencies versions
httpClientVersion = 4.3
commonsIOVersion = 2.4

#proxy-statistics dependencies versions
superCSVVersion = 2.1.0
