#artifact settings
version= 0.1.0-SNAPSHOT
group= com.outgrader

#gradle wrapper version
gradleWrapperVersion = 1.7-rc-2

#GS plugins
gsRepoURL = http://192.168.12.46:8080/artifactory/repo
gsJacocoVersion = 1.0.1-SNAPSHOT
gsIDEVersion = 0.3.1-SNAPSHOT

#overall dependencies
spockVersion = 0.7-groovy-2.0
logbackVersion=1.0.13

#proxy-core dependencies versions
guiceVersion = 3.0
nettyIOVersion = 4.0.3.Final
guavaVersion = 14.0.1

#proxy-properties dependencies versions
commonsConfigurationVersion = 1.9

#proxy-external dependencies versions
httpClientVersion = 4.2.5
commonsIOVersion = 2.4

#proxy-statistics dependencies versions
superCSVVersion = 2.1.0
