#gradle wrapper version
gradleWrapperVersion = 1.7-rc-2

#overall dependencies
spockVersion = 0.7-groovy-2.0
logbackVersion=1.0.13

#proxy-core dependencies versions
guiceVersion = 3.0
nettyIOVersion = 4.0.3.Final
