#gradle wrapper version
gradleWrapperVersion = 1.7-rc-2

#GS plugins
gsRepoURL = http://192.168.12.46:8080/artifactory/repo
gsSonarVersion = 1.0.0-SNAPSHOT
gsJacocoVersion = 1.0.0-SNAPSHOT
gsIDEVersion = 0.2.0-SNAPSHOT

#overall dependencies
spockVersion = 0.7-groovy-2.0
logbackVersion=1.0.13

#proxy-core dependencies versions
guiceVersion = 3.0
nettyIOVersion = 4.0.3.Final
