dependencies {
	compile project(':outgrader-proxy-core')
	
	compile group: 'commons-configuration', name: 'commons-configuration', version: commonsConfigurationVersion
}

jar {
	exclude 'default-outgrader.properties'
}

task copyConfig(type: Copy) {
	from ('src/main/resources') {
		include 'default-outgrader.properties'
	}
	into project(':outgrader-proxy').file('src/dist/config')}

jar.dependsOn copyConfig