#Port to bind proxy 
outgrader.proxy.port = 8888

#Number of Boss Threads for Netty.io
outgrader.proxy.boss_threads = 50
#Number of Worker Threads for Netty.io
outgrader.proxy.worker_threads = 50

#Number of threads to handle statistics
outgrader.proxy.statistics_threads = 1

#Period (in minutes) to run export
outgrader.proxy.statistics.export_period = 10

# Directory to export statistics data
outgrader.proxy.statistics.export_directory = statistics

# File with Advertisment rules
outgrader.proxy.advertisments.file = classpath:advertisment-storage/easylist.txt