dependencies {
	compile group: 'io.netty', 				name: 'netty-all',		version: nettyIOVersion
	compile group: 'com.google.guava',		name: 'guava',			version: guavaVersion
	compile group: 'org.apache.commons',	name: 'commons-lang3', 	version: commonsLangVersion
	compile group: 'org.springframework',	name: 'spring-context',	version: springVersion	
	compile group: 'javax.inject',			name: 'javax.inject',	version: injectVersion
}