apply plugin: 'application'

dependencies {
	compile project(':outgrader-proxy-core')
	compile project(':outgrader-proxy-properties')
	compile project(':outgrader-proxy-external')
	compile project(':outgrader-proxy-statistics')
	compile project(':outgrader-proxy-advertisment-processor')
	compile project(':outgrader-proxy-advertisment-storage')
}

mainClassName = 'com.outgrader.proxy.Outgrader'

startScripts {
	classpath += files('src/dist/config')
	
	//TODO: LN: 12.09.2013, will work for *nix only for now
	defaultJvmOpts = ['-Doutgrader.home=$APP_HOME']
	
	doLast {
		def windowsScriptFile = file getWindowsScript()
		def unixScriptFile    = file getUnixScript()
		
		//fixing classpath problem and problem with escaping $
		windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\config', '%APP_HOME%\\config')
		unixScriptFile.text    = unixScriptFile.text.replace('$APP_HOME/lib/config', '$APP_HOME/config').replace('=\\$', '=$')
	}
}